<?php

return [

    'breadcrumb'                => 'Strona startowa',
    'log_out'                   => 'Wyloguj',
    'login_message'             => 'Zaloguj się',
    'remember_me'               => 'Pamiętaj mnie',
    'submit'                    => 'Wyślij',
    'cancel'                    => 'Anuluj',
    'yes'                       => 'Tak',
    '#'                         => '#',  
    'months.January'            => 'Styczeń',    
    'months.February'           => 'Luty',
    'months.March'              => 'Marzec',
    'months.April'              => 'Kwiecień',
    'months.May'                => 'Maj',
    'months.June'               => 'Czerwiec',
    'months.July'               => 'Lipiec',
    'months.August'             => 'Sierpień',
    'months.September'          => 'Wrzesień',
    'months.October'            => 'Październik',
    'months.November'           => 'Listopad',
    'months.December'           => 'Grudzień',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
