<?php

return [
    'iptables.index.content_header'         => 'Iptables',
    'iptables.index.breadcrumb'             => 'Iptables',
    'iptables.index.title_postfix'          => 'Iptables',
    'iptables.index.table.button.add'       => 'Dodaj klase',
    'iptables.index.table.th.class'         => 'Klasa',
    
    'iptables.create.content_header'        => 'Iptables',
    'iptables.create.content_header_small'  => 'Dodaj klase',
    'iptables.create.breadcrumb'            => 'Dodaj klase',
    'iptables.create.title_postfix'         => 'Iptables',
       
    'iptables.form.header.central'          => 'Dodaj IP',
    'iptables.form.label.class'             => 'Klasa',
    
    'iptables.node.content_header'          => 'Klasa',
    'iptables.node.title_postfix'           => 'Klasa',
    'iptables.node.index.table.button.add'  => 'Dodaj IP',
    'iptables.node.table.th.ipaddr'         => 'Adress IP',
    
    'iptables.node.content_header'          => 'Klasa',
    'iptables.node.content_header_small'    => 'Dodaj IP',
    'iptables.node.breadcrumb'              => 'Klasa',
    'iptables.node.create.title_postfix'    => 'Klasa',
    'iptables.node.create.breadcrumb'       => 'Dodaj IP',
    
    'iptables.node.form.header.central'     => 'Dodaj IP',
    'iptables.node.form.label.ipaddr'       => 'Adress IP',
    
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
