<?php

return [
    'serwersms.content_header'              => 'SERWER SMS',
    'serwersms.index.title_postfix'         => 'SERWER SMS',
    'serwersms.index.breadcrumb'            => 'SERWER SMS',
    'serwersms.index.table.button.add'      => 'Wyślij wiadomość',
    'serwersms.index.table.button.info'     => 'Informacje',  
    'serwersms.index.table.th.phone'        => 'Telefon',
    'serwersms.index.table.th.text'         => 'Wiadomość',
    'serwersms.index.table.th.status'       => 'Status',
    
    'serwersms.create.content_header'       => 'SERWER SMS',
    'serwersms.create.content_header_small' => 'Bramka',
    'serwersms.create.breadcrumb'           => 'Bramka',
    'serwersms.create.title_postfix'        => 'SERWER SMS',
    
    'serwersms.form.header.serwersms'       => 'Bramka sms',
    'serwersms.form.label.phone'            => 'Telefon',
    'serwersms.form.label.text'             => 'Wiadomość',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    
];
