<?php

return [
    'smsapi.content_header'              => 'SMS API',
    'smsapi.index.title_postfix'         => 'SMS API',
    'smsapi.index.breadcrumb'            => 'SMS API',
    'smsapi.index.table.button.add'      => 'Wyślij wiadomość',
    'smsapi.index.table.button.info'     => 'Informacje',  
    'smsapi.index.table.th.phone'        => 'Telefon',
    'smsapi.index.table.th.text'         => 'Wiadomość',
    'smsapi.index.table.th.status'       => 'Status',
    
    'smsapi.create.content_header'       => 'SMS API',
    'smsapi.create.content_header_small' => 'Bramka',
    'smsapi.create.breadcrumb'           => 'Bramka',
    'smsapi.create.title_postfix'        => 'SSMS API',
    
    'smsapi.form.header.serwersms'       => 'Bramka sms',
    'smsapi.form.label.phone'            => 'Telefon',
    'smsapi.form.label.text'             => 'Wiadomość',
    
    'smsapi.info.countsms'               => 'Liczba wysłanych widomośći',
    'smsapi.info.pkt'                    => 'pkt',
    'smsapi.info.sms'                    => 'Smsy',
    'smsapi.info.label.pkt'              => 'Liczba punktów',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    
];
